@media screen and (max-width: 1500px) {
   body {
      font-size: 15px;
   }
   p {
      font-size: 15px;
   }
   .text-block {
      margin: 30px 0;
   }
   /* Toolbar start */
   .toolbar {
      padding: 12px 30px 8px;
   }
   .toolbar-right {
      margin-left: 150px;
   }
   .search-form input {
      width: 450px;
      font-size: 15px;
   }
   .lang-dropdown ul {
      min-width: 100px;
   }
   /* Toolbar end */
   
   /* Dashboard start */
   .dashboard {
      top: 58px;
   }
   .dashboard-btn .dash-toogler {
      margin-left: 25px;
   }
   .dashboard .profile-ava {
      padding: 0 18px 15px;
      margin-top: 20px;
   }
   .dashboard .profile-ava a {
      font-size: 15px;
   }
   .dashboard .dash-links {
      padding: 15px 15px 0;
   }
   .dashboard .dash-links a {
      font-size: 14px;
      padding: 8px 14px;
   }
   /* Dashboard end */

   /* Navbar start */
   .navbar li a {
      font-size: 14px;
      padding: 21px 20px 16px;
   }
   /* Navbar end */

   /* Content start */
   .breadcrumbs {
      margin-top: 30px;
   }
   main {
      width: 100%;
      padding: 30px 0;
   }
   .content {
      padding-right: 30px;
      width: calc(100% - 300px);
   }
   section {
      margin-top: 30px;
   }
   /* Content end */

   /* Sidebar start */
   #sidebar {
      width: 300px;
   }
   .sidebar-news, .sidebar-ads {
      margin-bottom: 30px;
   }
   .sidebar-single-news h4 {
      font-size: 15px;
   }
}
   /* Sidebar end */
   @media screen and (max-width: 991px) {
    /* main styles start */
    .sidebar,
    .dashboard-btn {
        display: none;
    }
    /* main styles end */

    /* toolbar styles start */
    .toolbar {
        padding: 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
        background-color: var(--color-scheme);
    }
    .search-form,
    .lang-dropdown {
        display: none;
    }
    .toolbar-inner {
        justify-content: space-between;
        height: 48px;
    }
    .tgem-logo {
        display: block;
    }
    .tgem-logo a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: #fff;
        text-decoration: none;
    }
    .tgem-logo a img {
        height: 36px;
    }
    .toolbar-right {
        margin: 0;
        justify-content: center;
        align-items: center;
    }
    .toolbar-right a {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }
    .toolbar-right a:hover {
        background-color: rgba(0,0,0,0.05);
    }
    .toolbar-right a span {
        color: #fff;
        margin: 5px;
        font-size: 28px;
    }
    .menu-icon {
        display: flex;
    }
    .menu-icon button {
        border: none;
        padding: 0;
        background-color: rgba(0,0,0,0.05);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu-icon button span {
        color: #fff;
        margin: 5px 8px;
        font-size: 28px;
    }
    /* toolbar styles end */

    /* mobile dashboard styles start */
    .mobile-dashboard {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        height: 100vh;
        width: 290px;
        overflow: hidden;
        transition-property: top,bottom,width;
        transition-duration: .2s,.2s,.35s;
        transition-timing-function: linear,linear,ease;
        background-size: cover;
    }
    .mobile-dashboard .overlay {
        position: fixed;
        height: 100%;
        width: 290px;
        background-color: black;
        opacity: 0.7;
        transition-property: top,bottom,width;
        transition-duration: .2s,.2s,.35s;
        transition-timing-function: linear,linear,ease;        
    }
    .mobile-dashboard.hidden {
        width: 0;
    }
    .overlay.hidden {
        opacity: 0;
    }
    .mobile-dashboard.hidden .overlay {
        width: 0;
    }
    /* mobile dashboard styles end */
}